<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">





    <title>Colombo Studing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: url('tu-imagen-de-fondo.jpg') no-repeat;
            background-size: cover;
        }
        header {
            background-color: #154360;
            color: #fff;
            padding: 20px 0;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo img {
            width: 70%;
            height: 70%;
            border-radius: 100%;
            border: 2px solid white;
            width: 100px; /* Ajusta el tamaño de tu logotipo según tus necesidades */
        }

        .title {
            font-size: 32px;
            font-weight: bold;
        }
        .title-Diccionary{
            padding: 10px;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }
        nav {
            display: inline;
        }
        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li:last-child {
            margin-right: 0;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
       .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* Cambia el número de columnas según tus necesidades */
            grid-gap: 20px; /* Espacio entre elementos */
            padding: 20px;
        }
        .grid-item {
            text-align: center;
        }

        .grid-item img {
            max-width: 50%;
            border-radius: 20%;
        }
        .grid-item  p {
             font-weight: bold;
        }
        footer {
            background-color: #154360;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }      
    </style>    
</head>
<body>
      <header>
        <div class="container">
            <div class="logo">
                <img src="./Logo.jpg" alt="Teycomservicios">
            </div>
            <div class="title">Group Fundamentals Plus</div>
            <nav>
                <ul>
                    <li><a href="#">Start</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="title-Diccionary">Website dictionary</div>
        <div class="grid-container">
             <div class="grid-item">
                <a href="https://dictionary.cambridge.org/es/" target="_blank">
                    <img src="https://dictionary.cambridge.org/es/external/images/og-image.png" alt="Sitio Web 2">
                </a>           
                <p>Dictionary cambridge</p>
            </div>
            <div class="grid-item">
                <a href="https://www.merriam-webster.com/" target="_blank">
                  <img src="https://merriam-webster.com/assets/mw/static/social-media-share/mw-logo-245x245@1x.png" alt="Sitio Web 2">
                </a>  
            <p>Dictionary Merrriam-Webster</p>
           </div> 
           <div class="grid-item">
                <a href="https://www.macmillaneducationeverywhere.com/" target="_blank">
                  <img src="https://play-lh.googleusercontent.com/Q-55uPhoBFTDTQJhOtcPkanowlzXqvSMOwt2gx-XnJAnFKfECX71fkFK3s1xY-7fRPw" alt="Sitio Web 2">
                </a>  
            <p>Macmillan E-Book</p>
            </div> 
        </div>      
    <div class="title-Diccionary">Website Practice</div>
    <div class="grid-container">
         <div class="grid-item">
            <a href="https://learnenglish.britishcouncil.org/grammar/a1-a2-grammar/past-continuous-past-simple" target="_blank">
                <img src="https://yt3.ggpht.com/-xHKEK7c317E/AAAAAAAAAAI/AAAAAAAAAAA/8oQq8vaN0Ac/s900-c-k-no-mo-rj-c0xffffff/photo.jpg" alt="Sitio Web 1">
            </a> 
            <p>Learenglish British</p>       
        </div>  
        <div class="grid-item">
            <a href="https://es.educaplay.com/recursos-educativos/16613634-unscramble_the_sentences.html" target="_blank">
                <img src="https://cloud.educaplay.com/recursos/92/2962109/imagen_1_1493358823.jpg" alt="Sitio Web 3">
            </a>  
            <p>educaplay</p>      
        </div>
        <div class="grid-item">
            <a href="https://www.englisch-hilfen.de/en/exercises/tenses/simple_past_progressive.html" target="_blank">
                <img src="https://i.ytimg.com/vi/hg5IVDNrxVc/maxresdefault.jpg" alt="Sitio Web 3">
            </a> 
            <p>Englishch-Hilfen</p>        
        </div>
        <div class="grid-item">
            <a href="https://www.englishpage.com/" target="_blank">
                <img src="https://www.englishpage.com/image/englishpage-logo.gif" alt="Sitio Web 3">
            </a> 
            <p>Englishpage</p>        
        </div>
    </div>
    <footer>
       <div class="container">
            &copy; 2023 Mi Página Web - Create By Juan Manuel Osorio.
        </div>
    </footer>
   </body>    
</html>